http://dmdev.wc.bbc.co.uk/training/jake/jslib/trunk/manualtests/cssanim/?=Animate&duration=3&tween=glow.tweens.elasticOut()&prop=background-color&prop=color&prop=top&prop=left&prop=border-bottom-width&prop=border-bottom-color&prop=border-right-width&from=&from=&from=&from=&from=&from=&from=&to=%23eee&to=%23700&to=40%25&to=30%25&to=15&to=%23999&to=15


glow.dom.get("div.animSpec").each(function(){
    glow.events.addListener(this, "click", function() {
        glow.anim.css(this, 1.5, {
            height: {to:0},
            "padding-top": {to:0}, 
            "padding-bottom": {to:0} 
        }, {tween: glow.tweens.bounceOut()}).start();
    });
});